# maven_project

./: README.md
springHibernate/: pom.xml
springHibernate/src/main/java/springHibernate/config/: AppConfig.java  AppInitializer.java  WebConfig.java
springHibernate/src/main/java/springHibernate/controller/: Hello.java  StudentController.java
springHibernate/src/main/java/springHibernate/dao/: IStudentDao.java  StudentDaoImpl.java
springHibernate/src/main/java/springHibernate/entity/: Student.java
springHibernate/src/main/java/springHibernate/service/: IStudentService.java  StudentServiceImpl.java
springHibernate/src/main/resources/: database.properties
