<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.balel.spring5Hibernate</groupId>
  <artifactId>springHibernate</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>springHibernate Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<failOnMissingWebXml>false</failOnMissingWebXml>
  	<servlet-version>4.0.1</servlet-version>
  	<spring-version>5.2.3.RELEASE</spring-version>
  	<hibernate-version>5.4.1.Final</hibernate-version>
  	<hibernate-validator>5.4.1.Final</hibernate-validator>
  	<mysql-connector-version>8.0.15</mysql-connector-version>
  	<jackson.version>2.10.3</jackson.version>
  </properties>
  
  <dependencies>
  	
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>${servlet-version}</version>
  		<scope>provided</scope> <!--WebContainer will provide Servlet class at runtime, we need here just to compile and test -->
  	</dependency>
  	
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>${spring-version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-orm</artifactId>
  		<version>${spring-version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>${hibernate-version}</version>
  	</dependency>
  
  	 <dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-validator</artifactId>
  		<version>${hibernate-validator}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>${mysql-connector-version}</version>
  	</dependency>

	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>${jackson.version}</version>
	</dependency>

  	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  
  <build>
    <finalName>springHibernate</finalName>
    <!-- sourceDirectory and resource directory used by maven compiler plugin to compile the code  -->
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
    	<resource>
    		<directory>src/main/resources</directory>
    	</resource>
    </resources>
    
    <pluginManagement>
    	<plugins>
    	<!-- maven compiler and tomcat plugin needed to build and deploy war file in
    	 tomcat from command line using cmd :maven tomcat7:run  -->
    		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-compiler-plugin</artifactId>
    			<version>3.8.1</version>
    			<configuration>
    				<source>1.8</source>
    				<target>1.8</target>
    			</configuration>
    		</plugin>
    		<plugin>
    			<groupId>org.apache.tomcat.maven</groupId>
    			<artifactId>tomcat7-maven-plugin</artifactId>
    			<version>2.2</version>
    			<configuration>
    				<path>/</path>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
</project>
